data/course.json (before)
{
  "term": "Fall",
  "year": "2020",
  "level": [
    "Undergraduate"
  ],
  "topics": [
    [
      "Engineering",
      "Computer Science",
      "Algorithms and Data Structures"
    ],
    [
      "Engineering",
      "Computer Science",
      "Artificial Intelligence"
    ]
  ],
  "legacy_uid": "2dc293a6-826e-a45e-90fa-79d39e38401b",
  "instructors": {
    "content": [
      "f67b045f-a616-c7b6-5e32-d48b64b8e549",
      "385c9acd-a3d7-e6ec-306d-36e8bbddb118",
      "de94fd31-c5dc-a8bf-9674-7c242c7bdb65",
      "74793b53-bd2f-8b6f-4707-79ad624164bf"
    ],
    "website": "ocw-www"
  },
  "course_image": {
    "content": "a50a4da4-c48d-789a-4565-bd0dc4646cf1",
    "website": "6-036-introduction-to-machine-learning-fall-2020"
  },
  "course_title": "Introduction to Machine Learning",
  "course_description": "This course introduces principles, algorithms, and applications of machine learning from the point of view of modeling and prediction. It includes formulation of learning problems and concepts of representation, over-fitting, and generalization. These concepts are exercised in supervised learning and reinforcement learning, with applications to images and to temporal sequences.\n\nThis course is part of the [Open Learning Library](https://openlearning.mit.edu/courses-programs/open-learning-library), which is free to use.\u00a0You have the option to sign up and enroll in the course if you want to track your progress, or you can view and use all the materials without enrolling.\n",
  "department_numbers": [
    "6"
  ],
  "extra_course_numbers": "",
  "primary_course_number": "6.036",
  "course_image_thumbnail": {
    "content": "c08800a2-500b-fd29-9e7a-58a204109f04",
    "website": "6-036-introduction-to-machine-learning-fall-2020"
  },
  "learning_resource_types": [],
  "site_uid": "e79b1258-bcf8-4c8b-b615-4b55cc5f0345",
  "title": "Course Metadata"
}

data/course.json (after)
{
  "term": "Fall",
  "year": "2020",
  "level": [
    "Undergraduate"
  ],
  "topics": [
    [
      "Engineering",
      "Computer Science",
      "Algorithms and Data Structures"
    ],
    [
      "Engineering",
      "Computer Science",
      "Artificial Intelligence"
    ]
  ],
  "legacy_uid": "2dc293a6-826e-a45e-90fa-79d39e38401b",
  "instructors": {
    "content": [
      "f67b045f-a616-c7b6-5e32-d48b64b8e549",
      "385c9acd-a3d7-e6ec-306d-36e8bbddb118",
      "de94fd31-c5dc-a8bf-9674-7c242c7bdb65",
      "74793b53-bd2f-8b6f-4707-79ad624164bf"
    ],
    "website": "ocw-www"
  },
  "course_image": {
    "content": "a50a4da4-c48d-789a-4565-bd0dc4646cf1",
    "website": "6-036-introduction-to-machine-learning-fall-2020"
  },
  "course_title": "Introduction to Machine Learning",
  "hide_download": true,
  "course_description": "This course introduces principles, algorithms, and applications of machine learning from the point of view of modeling and prediction. It includes formulation of learning problems and concepts of representation, over-fitting, and generalization. These concepts are exercised in supervised learning and reinforcement learning, with applications to images and to temporal sequences.\n\nThis course is part of the [Open Learning Library](https://openlearning.mit.edu/courses-programs/open-learning-library), which is free to use.\u00a0You have the option to sign up and enroll in the course if you want to track your progress, or you can view and use all the materials without enrolling.\n",
  "department_numbers": [
    "6"
  ],
  "extra_course_numbers": "",
  "primary_course_number": "6.036",
  "course_image_thumbnail": {
    "content": "c08800a2-500b-fd29-9e7a-58a204109f04",
    "website": "6-036-introduction-to-machine-learning-fall-2020"
  },
  "learning_resource_types": [],
  "site_uid": "5240295c-d560-43b8-8333-05569fe8ebca",
  "site_short_id": "6.036-fall-2020",
  "title": "Course Metadata"
}

data/course.json (diff)
@@ -31,6 +31,7 @@
     "website": "6-036-introduction-to-machine-learning-fall-2020"
   },
   "course_title": "Introduction to Machine Learning",
+  "hide_download": true,
   "course_description": "This course introduces principles, algorithms, and applications of machine learning from the point of view of modeling and prediction. It includes formulation of learning problems and concepts of representation, over-fitting, and generalization. These concepts are exercised in supervised learning and reinforcement learning, with applications to images and to temporal sequences.\n\nThis course is part of the [Open Learning Library](https://openlearning.mit.edu/courses-programs/open-learning-library), which is free to use.\u00a0You have the option to sign up and enroll in the course if you want to track your progress, or you can view and use all the materials without enrolling.\n",
   "department_numbers": [
     "6"
@@ -42,6 +43,7 @@
     "website": "6-036-introduction-to-machine-learning-fall-2020"
   },
   "learning_resource_types": [],
-  "site_uid": "e79b1258-bcf8-4c8b-b615-4b55cc5f0345",
+  "site_uid": "5240295c-d560-43b8-8333-05569fe8ebca",
+  "site_short_id": "6.036-fall-2020",
   "title": "Course Metadata"
 }
